<!DOCTYPE html>
<html>
<head>
   
    <title>Pablo cafe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    
    
    <header>
       
        <h1>home</h1>   
        
        
        
    </header>

        
        <div class="boxm">
            
            
            <div class="bottomtxt">game cafe</div>
        
            <nav>
                <a href="page2.html"> where </a>
                <a href="page3.html"> menu </a>
            </nav>
        
        </div>
        

    <footer>
        come to pablo cafe to enjoy eating food while you play your favourite games
    </footer>

</body>
</html>