<!DOCTYPE html>
<html>
<head>
   
    <title>Pablo cafe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    
    
    <header>
       
        <h1>where to find us</h1>   
        
        
        
    </header>

        
        <div class="boxm2">
            
            
            
        
            <nav>
                <a href="index.html"> home </a>
                <a href="page3.html"> menu </a>
            </nav>
        
        </div>
        

    <footer>
        you can find us on bournemouth near the beach
    </footer>

</body>
</html>