<!DOCTYPE html>
<html>
<head>
   
    <title>Pablo cafe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    
    
    <header>
       
        <h1>our menu</h1>   
        
        
        
    </header>

        
        <div class="boxm3">
            
            
            
        
            <nav>
                <a href="page2.html"> where </a>
                <a href="index.html"> home </a>
            </nav>
        
        </div>
        

    <footer>
        you can order lots of thing from our menu like this food
    </footer>

</body>
</html>