
body{
    background-color: rgb(219, 219, 219);
   
    background-repeat: no-repeat;
    background-position: center;
    
   
}

header {
    background-color:rgb(238, 238, 238);
    height: 100px;
    width: 100%;
    font-size: 30px;
}



.boxm{
    
    background-image: url(images/Untitled.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    
    
    text-align: left;
    width: 100%;
    height: 900px;
   
    float:left;
}



footer{
    
    
    width:100%;
    height:5%;

}

.bottomtxt {
    position: absolute;
    top: 60%;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: rgba(255, 255, 255, 0);

}
.boxm2{
    
    background-image: url(images/bournemouth-map.jpg);
    
    background-repeat: no-repeat;
    background-position: center;
    
    
    text-align: left;
    width: 100%;
    height: 700px;
   
    float:left;
}

.boxm3{
    
    background-image: url(images/Picture4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
    
    text-align: left;
    width: 100%;
    height: 700px;
   
    float:left;
}